# Onova

./: .editorconfig  .gitignore  Changelog.md  Directory.Build.props  Directory.Packages.props  License.txt  Onova.props  Onova.sln  Readme.md  UpdateVersion.ps1  appveyor.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
.github/workflows/: CD.yml  CI.yml  main.yml  prerelease.yml
Onova/: Extensions.cs  FodyWeavers.xml  IUpdateManager.cs  Onova.csproj  UpdateManager.cs
Onova.Tests/: AggregatePackageResolverTests.cs  DummyHelper.cs  DummyTests.cs  GithubPackageResolverTests.cs  IntegrationTests.cs  LocalPackageResolverTests.cs  NugetPackageExtractorTests.cs  NugetPackageResolverTests.cs  Onova.Tests.csproj  UnitTests.cs  UpdateManagerTests.cs  UpdateSpecs.Fakes.cs  UpdateSpecs.cs  WebPackageResolverTests.cs  ZipPackageExtractorTests.cs
Onova.Tests.Dummy/: Onova.Tests.Dummy.csproj  Program.cs
Onova.Tests.Dummy/Commands/: UpdateCommand.cs
Onova.Tests.Dummy/Internal/: Extensions.cs
Onova.Tests/Extracting/: NugetPackageSpecs.cs  ZipPackageSpecs.cs
Onova.Tests/Internal/: DirectoryEx.cs  DummyEnvironment.cs  DummyHelper.cs  Extensions.cs  FileEx.cs
Onova.Tests/Resolving/: AggregateSourceSpecs.cs  GithubSourceSpecs.cs  LocalSourceSpecs.cs  NugetSourceSpecs.cs  WebSourceSpecs.cs
Onova.Tests/Utils/: DirectoryEx.cs  DummyEnvironment.cs  FileEx.cs
Onova.Tests/Utils/Extensions/: DirectoryExtensions.cs  ZipExtensions.cs
Onova.Updater/: App.config  Onova.Updater.csproj  Onova.Updater.runtimeconfig.json  Program.cs  Updater.cs
Onova.Updater/Internal/: DirectoryEx.cs  DirectoryHelper.cs  Extensions.cs  FileEx.cs  NativeMethods.cs  PathEx.cs  ProcessEx.cs  ProcessHelper.cs
Onova.Updater/Native/: NativeMethods.cs
Onova.Updater/Utils/: DirectoryEx.cs  Disposable.cs  Extensions.cs  FileEx.cs  PathEx.cs
Onova.Updater/Utils/Extensions/: BinaryExtensions.cs  DirectoryEx.cs  DisposableExtensions.cs  StreamExtensions.cs
Onova/Exceptions/: LockFileNotAcquiredException.cs  PackageNotFoundException.cs  PackageNotPreparedException.cs  UpdateNotPreparedException.cs  UpdaterAlreadyLaunchedException.cs
Onova/Internal/: AssemblyHelper.cs  DirectoryEx.cs  DirectoryHelper.cs  EnvironmentEx.cs  Extensions.cs  FileEx.cs  FiniteStream.cs  Guards.cs  Http.cs  HttpClientEx.cs  LockFile.cs  Platform.cs  Polyfills.cs  PooledBuffer.cs  ProcessEx.cs  ProcessHelper.cs  ProgressAggregator.cs  ProgressMixer.cs  ResourceHelper.cs  Singleton.cs  WildcardPattern.cs  WildcardPatternHelper.cs
Onova/Internal/Extensions/: CollectionExtensions.cs  HttpClientExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Onova/Models/: AssemblyInfo.cs  AssemblyMetadata.cs  CheckForUpdatesResult.cs
Onova/Properties/PublishProfiles/: FolderProfile.pubxml
Onova/Services/: AggregatePackageResolver.cs  Extensions.cs  GithubPackageResolver.cs  HttpPackageResolver.cs  HttpService.cs  IHttpService.cs  IPackageExtractor.cs  IPackageResolver.cs  LocalPackageResolver.cs  NugetPackageExtractor.cs  NugetPackageResolver.cs  WebPackageResolver.cs  ZipPackageExtractor.cs
Onova/Utils/: DirectoryEx.cs  EnvironmentEx.cs  FileEx.cs  Http.cs  LockFile.cs  Platform.cs  Polyfills.cs  PooledBuffer.cs  ProgressMixer.cs  ProgressMuxer.cs  WildcardPattern.cs
Onova/Utils/Extensions/: CollectionExtensions.cs  DirectoryExtensions.cs  EnvironmentExtensions.cs  FileExtensions.cs  HttpClientExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
