<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net6.0;net7.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsTrimmable
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))"
      >true</IsTrimmable
    >
    <IsAotCompatible
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"
      >true</IsAotCompatible
    >
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>favicon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="all" />
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Deorcify" PrivateAssets="all" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="PolyShim" PrivateAssets="all" />
    <PackageReference
      Include="System.Text.Json"
      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.0'))"
    />
    <PackageReference
      Include="System.Runtime.InteropServices.RuntimeInformation"
      Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'"
    />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <!-- Non-linking dependency on the updater project to ensure correct build order -->
  <ItemGroup>
    <ProjectReference Include="..\Onova.Updater\Onova.Updater.csproj">
      <GlobalPropertiesToRemove>TargetFramework</GlobalPropertiesToRemove>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <CopyLocal>false</CopyLocal>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- Embed the updater executable -->
  <ItemGroup>
    <EmbeddedResource Include="../Onova.Updater/bin/$(Configuration)/net35/Onova.Updater.exe">
      <Link>Updater.exe</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="../Onova.Updater/bin/$(Configuration)/net35/Onova.Updater.exe.config">
      <Link>Updater.exe.config</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>
</Project>
